page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] API Response: {id: 15, status: 'paid', itemsCount: 1, items: Array(1)}
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] Payment check: {status: 'paid', isPaid: true, inPayableStatuses: false, hasPaymentLink: false, needsPayment: false}
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] Payment check: {status: 'paid', isPaid: true, inPayableStatuses: false, hasPaymentLink: false, needsPayment: false}
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] API Response: {id: 41, status: 'pending', itemsCount: 1, items: Array(1)}
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1  POST https://stickybanditos.com/api/orders/41/pay 400 (Bad Request)
e1 @ page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
a_ @ fd9d1056-986e88678380c101.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
aR @ fd9d1056-986e88678380c101.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
(anonymous) @ fd9d1056-986e88678380c101.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
sF @ fd9d1056-986e88678380c101.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
sM @ fd9d1056-986e88678380c101.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
(anonymous) @ fd9d1056-986e88678380c101.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
o4 @ fd9d1056-986e88678380c101.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
iV @ fd9d1056-986e88678380c101.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
sU @ fd9d1056-986e88678380c101.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
uR @ fd9d1056-986e88678380c101.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
uM @ fd9d1056-986e88678380c101.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-fcc67734abf37ba8.js?dpl=dpl_7DuGbE7Ce1m1ScRiBPBGX4WGYHfx:1 [OrderDetail] API Response: {id: 41, status: 'pending', itemsCount: 1, items: Array(1)}
