
Jan 27 03:48:37.86
GET
---
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:48:37.81
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:48:33.30
GET
---
stickybanditos.com
/api/admin/products/277/templates
Jan 27 03:48:33.30
GET
200
stickybanditos.com
/api/admin/products/277/options
Jan 27 03:48:33.30
GET
---
stickybanditos.com
/api/admin/products/277/pricing-tiers
Jan 27 03:48:33.29
GET
---
stickybanditos.com
/api/admin/products
4
[Admin Products GET] HAS THUMB: id=274, name=4" Circle Stickers, url=https://uugvgz3j25yqk5be.public.blob.vercel-storag
Jan 27 03:48:32.98
PUT
---
stickybanditos.com
/api/admin/products/277
4
[Product Update] VERIFY after save - product 277: {"id":277,"name":"5.5\" Circle Stickers","thumbnailUrl":"https://uugvgz3j25yqk5be.public.blob.vercel-storag"}
Jan 27 03:48:30.77
POST
200
stickybanditos.com
/api/admin/upload/product-image
Jan 27 03:48:20.54
GET
---
stickybanditos.com
/api/admin/products/277/pricing-tiers
Jan 27 03:48:20.54
GET
---
stickybanditos.com
/api/admin/products/277/templates
Jan 27 03:48:20.54
GET
200
stickybanditos.com
/api/admin/products/277/options
Jan 27 03:48:15.22
GET
200
stickybanditos.com
/api/admin/products/277/options
Jan 27 03:48:14.89
GET
200
stickybanditos.com
/api/admin/products
3
[Admin Products GET] HAS THUMB: id=274, name=4" Circle Stickers, url=https://uugvgz3j25yqk5be.public.blob.vercel-storag
Jan 27 03:48:14.89
GET
200
stickybanditos.com
/api/admin/products
3
[Admin Products GET] HAS THUMB: id=274, name=4" Circle Stickers, url=https://uugvgz3j25yqk5be.public.blob.vercel-storag
Jan 27 03:48:14.57
GET
200
stickybanditos.com
/admin/products
Jan 27 03:48:12.28
GET
200
stickybanditos.com
/admin/orders/create
Jan 27 03:48:12.27
GET
---
stickybanditos.com
/api/admin/orders
2
[Admin Orders API] Order #SB-A83L2AT5: status='paid', total='1.09'
Jan 27 03:48:11.90
GET
200
stickybanditos.com
/admin/orders
Jan 27 03:48:09.80
GET
200
stickybanditos.com
/admin/guide
Jan 27 03:48:09.77
GET
---
stickybanditos.com
/admin/settings
Jan 27 03:48:09.67
GET
200
stickybanditos.com
/admin/seo
Jan 27 03:48:09.61
GET
200
stickybanditos.com
/admin/customize
Jan 27 03:48:09.61
GET
200
stickybanditos.com
/admin/analytics
Jan 27 03:48:09.56
GET
---
stickybanditos.com
/admin/promotions
Jan 27 03:48:09.56
GET
200
stickybanditos.com
/admin/deals
Jan 27 03:48:09.33
GET
200
stickybanditos.com
/admin/inbox
Jan 27 03:48:09.33
GET
200
stickybanditos.com
/admin/users
Jan 27 03:48:09.33
GET
200
stickybanditos.com
/admin/orders
Jan 27 03:48:09.33
GET
200
stickybanditos.com
/admin/finances
Jan 27 03:48:09.33
GET
---
stickybanditos.com
/admin/products
Jan 27 03:48:09.32
GET
200
stickybanditos.com
/api/admin/stats
5
Failed to fetch orders: NeonDbError: column "customer_artwork_url" does not exist at execute (/var/task/next-app/.next/server/chunks/5356.js:11:7842) at process.processTicksAndRejections (node:internal/process/task_queues:103:5) at async p.execute (/var/task/next-app/.next/server/chunks/5356.js:16:7435) at async u (/var/task/next-app/.next/server/app/api/admin/stats/route.js:1:2613) at async /var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411 at async e_.execute (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880) at async e_.handle (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943) at async en (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:16:25561) at async ea.responseCache.get.routeKind (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:1028) at async r9.renderToResponseWithComponentsImpl (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:508) { severity: 'ERROR', code: '42703', detail: undefined, hint: undefined, position: '360', internalPosition: undefined, internalQuery: undefined, where: undefined, schema: undefined, table: undefined, column: undefined, dataType: undefined, constraint: undefined, file: 'parse_relation.c', line: '3716', routine: 'errorMissingColumn', sourceError: undefined }
Jan 27 03:48:09.01
GET
---
stickybanditos.com
/admin
Jan 27 03:48:07.69
GET
---
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:48:07.62
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:48:07.51
GET
200
stickybanditos.com
/api/auth/session
Jan 27 03:48:07.51
GET
200
stickybanditos.com
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:47:40.85
GET
200
stickybanditos.com
/privacy
Jan 27 03:47:40.84
GET
200
stickybanditos.com
/terms
Jan 27 03:47:40.76
GET
200
stickybanditos.com
/refunds
Jan 27 03:47:40.73
GET
200
stickybanditos.com
/shipping
Jan 27 03:47:40.62
GET
200
stickybanditos.com
/products
Jan 27 03:47:40.62
GET
200
stickybanditos.com
/faq
Jan 27 03:47:40.62
GET
---
stickybanditos.com
/products
Jan 27 03:47:40.62
GET
200
stickybanditos.com
/register
Jan 27 03:47:40.21
GET
200
stickybanditos.com
/products/1x4-square-stickers
Jan 27 03:47:40.12
GET
200
stickybanditos.com
/products/1x1-square-stickers
Jan 27 03:47:40.12
GET
200
stickybanditos.com
/products/1x5-square-stickers
Jan 27 03:47:40.12
GET
200
stickybanditos.com
/products/1x3-square-stickers
Jan 27 03:47:39.76
GET
200
stickybanditos.com
/products/6x6-square-stickers
Jan 27 03:47:39.75
GET
200
stickybanditos.com
/products/1x2-square-stickers
Jan 27 03:47:39.37
GET
---
stickybanditos.com
/products/5x5-square-stickers
Jan 27 03:47:39.37
GET
200
stickybanditos.com
/products/4x5-square-stickers
Jan 27 03:47:39.37
GET
200
stickybanditos.com
/products/4x6-square-stickers
Jan 27 03:47:39.35
GET
---
stickybanditos.com
/products/4x4-square-stickers
Jan 27 03:47:39.25
GET
200
stickybanditos.com
/products/3x6-square-stickers
Jan 27 03:47:39.25
GET
200
stickybanditos.com
/products/3x5-square-stickers
Jan 27 03:47:39.25
GET
200
stickybanditos.com
/products/3x4-square-stickers
Jan 27 03:47:39.25
GET
---
stickybanditos.com
/products/3x3-square-stickers
Jan 27 03:47:38.88
GET
200
stickybanditos.com
/products/2x5-square-stickers
Jan 27 03:47:38.88
GET
200
stickybanditos.com
/products/2x6-square-stickers
Jan 27 03:47:38.88
GET
---
stickybanditos.com
/products/2x3-square-stickers
Jan 27 03:47:38.88
GET
200
stickybanditos.com
/products/2x4-square-stickers
Jan 27 03:47:38.48
GET
200
stickybanditos.com
/products/1-5-inch-circle-stickers
Jan 27 03:47:38.48
GET
---
stickybanditos.com
/products/2x2-square-stickers
Jan 27 03:47:38.48
GET
200
stickybanditos.com
/products/1x6-square-stickers
Jan 27 03:47:38.48
GET
200
stickybanditos.com
/products/3-5-inch-circle-stickers
Jan 27 03:47:37.83
GET
200
stickybanditos.com
/products/6-inch-circle-stickers
Jan 27 03:47:37.81
GET
200
stickybanditos.com
/products/5-5-inch-circle-stickers
Jan 27 03:47:37.79
GET
200
stickybanditos.com
/products/5-inch-circle-stickers
Jan 27 03:47:37.67
GET
200
stickybanditos.com
/products/4-5-inch-circle-stickers
Jan 27 03:47:37.65
GET
---
stickybanditos.com
/products/3-inch-circle-stickers
Jan 27 03:47:37.62
GET
200
stickybanditos.com
/products/2-5-inch-circle-stickers
Jan 27 03:47:37.53
GET
200
stickybanditos.com
/products/2-inch-circle-stickers
Jan 27 03:47:37.47
GET
200
stickybanditos.com
/products/4-inch-circle-stickers
Jan 27 03:47:37.42
GET
200
stickybanditos.com
/admin
Jan 27 03:47:37.40
GET
200
stickybanditos.com
/account
Jan 27 03:47:37.40
GET
---
stickybanditos.com
/orders
Jan 27 03:47:37.39
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:47:37.39
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:47:37.35
GET
200
stickybanditos.com
/login
Jan 27 03:47:37.23
GET
---
stickybanditos.com
/deals
Jan 27 03:47:37.23
GET
200
stickybanditos.com
/
Jan 27 03:47:37.23
GET
200
stickybanditos.com
/cart
Jan 27 03:47:37.21
GET
200
stickybanditos.com
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:47:37.21
GET
200
stickybanditos.com
/api/categories
Jan 27 03:47:37.21
GET
200
stickybanditos.com
/api/settings/theme
Jan 27 03:47:37.21
GET
200
stickybanditos.com
/api/auth/session
Jan 27 03:47:36.41
GET
200
stickybanditos.com
/products
Jan 27 03:47:33.74
GET
---
stickybanditos.com
/api/auth/session
Jan 27 03:47:33.74
GET
---
stickybanditos.com
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:47:32.45
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:47:29.25
GET
200
stickybanditos.com
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:47:29.25
GET
200
stickybanditos.com
/api/auth/session
Jan 27 03:47:09.05
GET
---
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/api/settings/theme
Jan 27 03:47:09.05
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/login
Jan 27 03:47:09.05
GET
---
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/deals
Jan 27 03:47:09.05
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/products
Jan 27 03:47:09.05
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/cart
Jan 27 03:47:09.04
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/api/auth/session
Jan 27 03:47:09.04
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/api/settings/homepage
Jan 27 03:47:08.95
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/cart
Jan 27 03:47:08.95
GET
---
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/deals
Jan 27 03:47:08.95
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/login
Jan 27 03:47:08.95
GET
---
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/products
Jan 27 03:47:08.94
GET
---
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/api/settings/homepage
Jan 27 03:47:08.94
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/api/auth/session
Jan 27 03:47:08.94
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:47:08.94
GET
---
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:47:08.93
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/api/deals/homepage
Jan 27 03:47:08.93
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/api/settings/theme
Jan 27 03:47:08.61
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:47:08.24
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:47:07.59
GET
200
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:47:07.35
GET
---
sticky-nww54hvl2-travmcmichael-5435s-projects.vercel.app
/