/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input id=​"password" class=​"w-full px-4 py-2 border border-gray-300 rounded-lg focus:​ring-2 focus:​ring-primary-500 focus:​border-transparent" required type=​"password" value=​"86238623">​
/api/auth/user:1  Failed to load resource: the server responded with a status of 400 ()
/api/auth/user:1  Failed to load resource: the server responded with a status of 400 ()
/api/admin/upload/product-image:1  Failed to load resource: the server responded with a status of 404 ()
8069-d60633f8969556a6.js:1 Error uploading image: Error: Upload failed
    at q (page-1a3983ac0c9f1988.js:11:795)
    at async _ (page-1a3983ac0c9f1988.js:11:1079)
window.console.error @ 8069-d60633f8969556a6.js:1
/api/admin/upload/product-image:1  Failed to load resource: the server responded with a status of 404 ()
8069-d60633f8969556a6.js:1 Error uploading image: Error: Upload failed
    at q (page-1a3983ac0c9f1988.js:11:795)
    at async _ (page-1a3983ac0c9f1988.js:11:1079)
window.console.error @ 8069-d60633f8969556a6.js:1
page-1a3983ac0c9f1988.js:11  POST https://www.stickybanditos.com/api/admin/upload/product-image 404 (Not Found)
q @ page-1a3983ac0c9f1988.js:11
_ @ page-1a3983ac0c9f1988.js:11
aS @ fd9d1056-e8cd396b482dc225.js:1
aN @ fd9d1056-e8cd396b482dc225.js:1
(anonymous) @ fd9d1056-e8cd396b482dc225.js:1
sw @ fd9d1056-e8cd396b482dc225.js:1
sS @ fd9d1056-e8cd396b482dc225.js:1
(anonymous) @ fd9d1056-e8cd396b482dc225.js:1
oK @ fd9d1056-e8cd396b482dc225.js:1
iL @ fd9d1056-e8cd396b482dc225.js:1
sN @ fd9d1056-e8cd396b482dc225.js:1
uE @ fd9d1056-e8cd396b482dc225.js:1
uS @ fd9d1056-e8cd396b482dc225.js:1
8069-d60633f8969556a6.js:1 Error uploading image: Error: Upload failed
    at q (page-1a3983ac0c9f1988.js:11:795)
    at async _ (page-1a3983ac0c9f1988.js:11:1079)
window.console.error @ 8069-d60633f8969556a6.js:1
q @ page-1a3983ac0c9f1988.js:11
await in q
_ @ page-1a3983ac0c9f1988.js:11
aS @ fd9d1056-e8cd396b482dc225.js:1
aN @ fd9d1056-e8cd396b482dc225.js:1
(anonymous) @ fd9d1056-e8cd396b482dc225.js:1
sw @ fd9d1056-e8cd396b482dc225.js:1
sS @ fd9d1056-e8cd396b482dc225.js:1
(anonymous) @ fd9d1056-e8cd396b482dc225.js:1
oK @ fd9d1056-e8cd396b482dc225.js:1
iL @ fd9d1056-e8cd396b482dc225.js:1
sN @ fd9d1056-e8cd396b482dc225.js:1
uE @ fd9d1056-e8cd396b482dc225.js:1
uS @ fd9d1056-e8cd396b482dc225.js:1
