n 27 01:52:02.18
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 01:52:01.89
GET
200
stickybanditos.com
/api/notifications
Jan 27 01:51:33.41
GET
200
stickybanditos.com
/api/admin/pricing/products
4
[API DEBUG] Product 268 finishes: [{"name":"None","id":2443},{"name":"Varnish","id":2444},{"name":"Emboss","id":2445},{"name":"Both","id":2446}]
Jan 27 01:51:33.41
GET
200
stickybanditos.com
/api/admin/pricing/global-tiers
Jan 27 01:51:33.41
GET
200
stickybanditos.com
/api/admin/products/bulk-options
Jan 27 01:51:31.77
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 01:51:31.75
GET
200
stickybanditos.com
/api/notifications
Jan 27 01:51:28.96
GET
200
stickybanditos.com
/api/admin/products/274/options
Jan 27 01:51:28.96
GET
200
stickybanditos.com
/api/admin/products
Jan 27 01:51:28.62
GET
---
stickybanditos.com
/api/admin/products
Jan 27 01:51:28.33
GET
200
stickybanditos.com
/admin/products
Jan 27 01:51:05.80
GET
200
stickybanditos.com
/api/products
2
[Products API] Query returned 0 products
Jan 27 01:51:05.80
GET
200
stickybanditos.com
/api/categories
Jan 27 01:51:05.36
GET
200
stickybanditos.com
/products
Jan 27 01:51:04.24
GET
200
stickybanditos.com
/api/products
2
[Products API] Query returned 0 products
Jan 27 01:51:04.11
GET
200
stickybanditos.com
/deals
Jan 27 01:51:04.11
GET
200
stickybanditos.com
/orders
Jan 27 01:51:04.11
GET
---
stickybanditos.com
/products
Jan 27 01:51:04.11
GET
200
stickybanditos.com
/account
Jan 27 01:51:04.11
GET
---
stickybanditos.com
/api/deals/homepage
Jan 27 01:51:04.11
GET
200
stickybanditos.com
/api/products
2
[Products API] Query returned 0 products
Jan 27 01:51:04.11
GET
---
stickybanditos.com
/api/settings/homepage
Jan 27 01:51:03.92
GET
200
stickybanditos.com
/
Jan 27 01:51:02.27
GET
200
stickybanditos.com
/
Jan 27 01:51:02.25
GET
200
stickybanditos.com
/admin/guide
Jan 27 01:51:02.05
GET
200
stickybanditos.com
/admin/settings
Jan 27 01:51:01.95
GET
200
stickybanditos.com
/admin/seo
Jan 27 01:51:01.83
GET
200
stickybanditos.com
/admin/customize
Jan 27 01:51:01.80
GET
200
stickybanditos.com
/admin/analytics
Jan 27 01:51:01.79
GET
200
stickybanditos.com
/admin/promotions
Jan 27 01:51:01.71
GET
200
stickybanditos.com
/admin/deals
Jan 27 01:51:01.61
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 01:51:01.61
GET
200
stickybanditos.com
/api/notifications
Jan 27 01:51:01.49
GET
200
stickybanditos.com
/admin/orders
Jan 27 01:51:01.49
GET
200
stickybanditos.com
/admin/inbox
Jan 27 01:51:01.49
GET
200
stickybanditos.com
/admin/users
Jan 27 01:51:01.49
GET
200
stickybanditos.com
/admin/finances
Jan 27 01:51:01.49
GET
---
stickybanditos.com
/admin/products
Jan 27 01:51:01.34
GET
200
stickybanditos.com
/api/auth/session
Jan 27 01:51:01.34
GET
200
stickybanditos.com
/api/admin/stats
5
Failed to fetch orders: NeonDbError: column "customer_artwork_url" does not exist at execute (/var/task/next-app/.next/server/chunks/5356.js:11:7842) at process.processTicksAndRejections (node:internal/process/task_queues:105:5) at async p.execute (/var/task/next-app/.next/server/chunks/5356.js:16:7435) at async u (/var/task/next-app/.next/server/app/api/admin/stats/route.js:1:2613) at async /var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411 at async e_.execute (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880) at async e_.handle (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943) at async en (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:16:25561) at async ea.responseCache.get.routeKind (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:1028) at async r9.renderToResponseWithComponentsImpl (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:508) { severity: 'ERROR', code: '42703', detail: undefined, hint: undefined, position: '360', internalPosition: undefined, internalQuery: undefined, where: undefined, schema: undefined, table: undefined, column: undefined, dataType: undefined, constraint: undefined, file: 'parse_relation.c', line: '3716', routine: 'errorMissingColumn', sourceError: undefined }
Jan 27 01:51:01.34
GET
200
stickybanditos.com
/api/settings/theme
Jan 27 01:51:00.49
GET
200
stickybanditos.com
/admin
Jan 27 01:50:58.74
GET
200
stickybanditos.com
/api/notifications
Jan 27 01:50:58.74
GET
200
stickybanditos.com
/api/auth/session
Jan 27 01:50:58.74
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 01:50:58.74
GET
---
stickybanditos.com
/api/admin/stats
5
Failed to fetch orders: NeonDbError: column "customer_artwork_url" does not exist at execute (/var/task/next-app/.next/server/chunks/5356.js:11:7842) at process.processTicksAndRejections (node:internal/process/task_queues:105:5) at async p.execute (/var/task/next-app/.next/server/chunks/5356.js:16:7435) at async u (/var/task/next-app/.next/server/app/api/admin/stats/route.js:1:2613) at async /var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411 at async e_.execute (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880) at async e_.handle (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943) at async en (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:16:25561) at async ea.responseCache.get.routeKind (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:1028) at async r9.renderToResponseWithComponentsImpl (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:508) { severity: 'ERROR', code: '42703', detail: undefined, hint: undefined, position: '360', internalPosition: undefined, internalQuery: undefined, where: undefined, schema: undefined, table: undefined, column: undefined, dataType: undefined, constraint: undefined, file: 'parse_relation.c', line: '3716', routine: 'errorMissingColumn', sourceError: undefined }
Jan 27 01:50:56.17
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/
Jan 27 01:50:56.04
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/products
Jan 27 01:50:56.04
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/deals
Jan 27 01:50:56.04
GET
---
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/login
Jan 27 01:50:56.02
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/api/settings/homepage
Jan 27 01:50:56.02
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/api/auth/session
Jan 27 01:50:56.02
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/api/settings/theme
Jan 27 01:50:56.02
GET
---
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/api/products
2
[Products API] Query returned 0 products
Jan 27 01:50:56.02
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/api/deals/homepage
Jan 27 01:50:55.86
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/login
Jan 27 01:50:55.86
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/cart
Jan 27 01:50:55.86
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/deals
Jan 27 01:50:55.86
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/products
Jan 27 01:50:55.84
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/api/deals/homepage
Jan 27 01:50:55.84
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/api/products
2
[Products API] Query returned 0 products
Jan 27 01:50:55.84
GET
---
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/api/settings/theme
Jan 27 01:50:55.84
GET
---
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/api/settings/homepage
Jan 27 01:50:55.84
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/api/auth/session
Jan 27 01:50:55.57
GET
---
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/
Jan 27 01:50:55.14
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/
Jan 27 01:50:54.50
GET
200
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
/
Jan 27 01:50:54.45
GET
---
sticky-f3w64nca6-travmcmichael-5435s-projects.vercel.app
