
Jan 27 03:30:35.62
GET
---
stickybanditos.com
/api/products
7
[Products API] Product 2: id=271, name=2.5" Circle Stickers, thumbnail=null
Jan 27 03:30:35.48
GET
---
stickybanditos.com
/products
Jan 27 03:30:34.22
GET
---
stickybanditos.com
/api/deals/homepage
Jan 27 03:30:34.22
GET
200
stickybanditos.com
/api/settings/homepage
Jan 27 03:30:34.22
GET
---
stickybanditos.com
/api/products
7
[Products API] Product 2: id=271, name=2.5" Circle Stickers, thumbnail=null
Jan 27 03:30:34.22
GET
200
stickybanditos.com
/api/products
7
[Products API] Product 2: id=271, name=2.5" Circle Stickers, thumbnail=null
Jan 27 03:30:34.02
GET
200
stickybanditos.com
/
Jan 27 03:30:21.08
GET
200
stickybanditos.com
/api/admin/products/275/options
Jan 27 03:30:21.08
GET
---
stickybanditos.com
/api/admin/products/275/pricing-tiers
Jan 27 03:30:21.08
GET
200
stickybanditos.com
/api/admin/products/275/templates
Jan 27 03:30:21.08
GET
---
stickybanditos.com
/api/admin/products
Jan 27 03:30:20.81
PUT
200
stickybanditos.com
/api/admin/products/275
3
[Product Update] Successfully updated product 275: {"id":275,"name":"4.5\" Circle Stickers","thumbnailUrl":"https://uugvgz3j25yqk5be.public.blob.vercel-storag","updatedAt":"2026-01-27T10:30:20.965Z"}
Jan 27 03:30:14.05
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/cron/retry-email-deliveries
Jan 27 03:30:10.85
GET
---
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:30:10.85
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:30:08.24
POST
200
stickybanditos.com
/api/admin/upload/product-image
Jan 27 03:29:57.82
GET
200
stickybanditos.com
/api/admin/products/275/pricing-tiers
Jan 27 03:29:57.81
GET
---
stickybanditos.com
/api/admin/products/275/options
Jan 27 03:29:57.80
GET
---
stickybanditos.com
/api/admin/products/275/templates
Jan 27 03:29:55.24
GET
200
stickybanditos.com
/api/admin/products/275/options
Jan 27 03:29:54.96
GET
200
stickybanditos.com
/api/admin/products
Jan 27 03:29:54.96
GET
---
stickybanditos.com
/api/admin/products
Jan 27 03:29:54.67
GET
200
stickybanditos.com
/admin/products
Jan 27 03:29:49.74
GET
200
stickybanditos.com
/admin/settings
Jan 27 03:29:49.56
GET
200
stickybanditos.com
/admin/seo
Jan 27 03:29:49.55
GET
200
stickybanditos.com
/admin/customize
Jan 27 03:29:49.53
GET
---
stickybanditos.com
/admin/promotions
Jan 27 03:29:49.53
GET
200
stickybanditos.com
/admin/analytics
Jan 27 03:29:49.51
GET
200
stickybanditos.com
/admin/deals
Jan 27 03:29:49.28
GET
---
stickybanditos.com
/api/admin/stats
5
Failed to fetch orders: NeonDbError: column "customer_artwork_url" does not exist at execute (/var/task/next-app/.next/server/chunks/5356.js:11:7842) at process.processTicksAndRejections (node:internal/process/task_queues:103:5) at async p.execute (/var/task/next-app/.next/server/chunks/5356.js:16:7435) at async u (/var/task/next-app/.next/server/app/api/admin/stats/route.js:1:2613) at async /var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411 at async e_.execute (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880) at async e_.handle (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943) at async en (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:16:25561) at async ea.responseCache.get.routeKind (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:1028) at async r9.renderToResponseWithComponentsImpl (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:508) { severity: 'ERROR', code: '42703', detail: undefined, hint: undefined, position: '360', internalPosition: undefined, internalQuery: undefined, where: undefined, schema: undefined, table: undefined, column: undefined, dataType: undefined, constraint: undefined, file: 'parse_relation.c', line: '3716', routine: 'errorMissingColumn', sourceError: undefined }
Jan 27 03:29:49.27
GET
200
stickybanditos.com
/admin/products
Jan 27 03:29:49.27
GET
---
stickybanditos.com
/admin/users
Jan 27 03:29:49.27
GET
---
stickybanditos.com
/admin/finances
Jan 27 03:29:49.27
GET
---
stickybanditos.com
/admin/orders
Jan 27 03:29:49.27
GET
200
stickybanditos.com
/admin/inbox
Jan 27 03:29:48.94
GET
200
stickybanditos.com
/admin
Jan 27 03:29:43.11
GET
200
stickybanditos.com
/terms
Jan 27 03:29:42.57
GET
200
stickybanditos.com
/products/1x5-square-stickers
Jan 27 03:29:42.57
GET
---
stickybanditos.com
/products/1x1-square-stickers
Jan 27 03:29:42.57
GET
200
stickybanditos.com
/products/1x3-square-stickers
Jan 27 03:29:42.57
GET
---
stickybanditos.com
/products/1x4-square-stickers
Jan 27 03:29:42.12
GET
200
stickybanditos.com
/products/1-inch-circle-stickers
Jan 27 03:29:42.12
GET
200
stickybanditos.com
/products/1x2-square-stickers
Jan 27 03:29:42.11
GET
---
stickybanditos.com
/products/6x6-square-stickers
Jan 27 03:29:42.09
GET
---
stickybanditos.com
/products/5x6-square-stickers
Jan 27 03:29:42.00
GET
---
stickybanditos.com
/products/5x5-square-stickers
Jan 27 03:29:41.99
GET
200
stickybanditos.com
/products/4x5-square-stickers
Jan 27 03:29:41.99
GET
200
stickybanditos.com
/products/4x6-square-stickers
Jan 27 03:29:41.99
GET
---
stickybanditos.com
/products/4x4-square-stickers
Jan 27 03:29:41.51
GET
200
stickybanditos.com
/products/3x6-square-stickers
Jan 27 03:29:41.34
GET
200
stickybanditos.com
/products/2x3-square-stickers
Jan 27 03:29:41.34
GET
---
stickybanditos.com
/products/2x4-square-stickers
Jan 27 03:29:41.33
GET
200
stickybanditos.com
/products/2x6-square-stickers
Jan 27 03:29:41.33
GET
---
stickybanditos.com
/products/2x5-square-stickers
Jan 27 03:29:40.96
GET
200
stickybanditos.com
/products/2x2-square-stickers
Jan 27 03:29:40.95
GET
200
stickybanditos.com
/products/1x6-square-stickers
Jan 27 03:29:40.93
GET
200
stickybanditos.com
/products/1-5-inch-circle-stickers
Jan 27 03:29:40.93
GET
200
stickybanditos.com
/products/3-5-inch-circle-stickers
Jan 27 03:29:40.89
GET
200
stickybanditos.com
/products/6-inch-circle-stickers
Jan 27 03:29:40.83
GET
---
stickybanditos.com
/products/5-5-inch-circle-stickers
Jan 27 03:29:40.83
GET
---
stickybanditos.com
/products/5-inch-circle-stickers
Jan 27 03:29:40.81
GET
200
stickybanditos.com
/products/4-5-inch-circle-stickers
Jan 27 03:29:40.80
GET
200
stickybanditos.com
/products/3-inch-circle-stickers
Jan 27 03:29:40.60
GET
200
stickybanditos.com
/products/2-inch-circle-stickers
Jan 27 03:29:40.60
GET
200
stickybanditos.com
/products/2-5-inch-circle-stickers
Jan 27 03:29:40.60
GET
---
stickybanditos.com
/products/4-inch-circle-stickers
Jan 27 03:29:40.58
GET
200
stickybanditos.com
/account
Jan 27 03:29:40.58
GET
200
stickybanditos.com
/admin
Jan 27 03:29:40.58
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:29:40.58
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:29:40.17
GET
---
stickybanditos.com
/orders
Jan 27 03:29:40.15
GET
200
stickybanditos.com
/register
Jan 27 03:29:40.00
GET
200
stickybanditos.com
/refunds
Jan 27 03:29:39.94
GET
200
stickybanditos.com
/shipping
Jan 27 03:29:39.93
GET
200
stickybanditos.com
/contact
Jan 27 03:29:39.89
GET
200
stickybanditos.com
/products
Jan 27 03:29:39.74
GET
200
stickybanditos.com
/cart
Jan 27 03:29:39.74
GET
---
stickybanditos.com
/products
Jan 27 03:29:39.74
GET
---
stickybanditos.com
/deals
Jan 27 03:29:39.74
GET
---
stickybanditos.com
/login
Jan 27 03:29:39.74
GET
---
stickybanditos.com
/
Jan 27 03:29:39.71
GET
---
stickybanditos.com
/api/categories
Jan 27 03:29:39.70
GET
200
stickybanditos.com
/api/products
7
[Products API] Product 2: id=271, name=2.5" Circle Stickers, thumbnail=null
Jan 27 03:29:39.70
GET
200
stickybanditos.com
/api/auth/session
Jan 27 03:29:39.70
GET
200
stickybanditos.com
/api/settings/theme
Jan 27 03:29:38.90
GET
200
stickybanditos.com
/products
Jan 27 03:29:32.11
GET
200
stickybanditos.com
/api/categories
Jan 27 03:29:32.11
GET
200
stickybanditos.com
/api/auth/session
Jan 27 03:29:32.11
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:29:32.11
GET
200
stickybanditos.com
/api/products
7
[Products API] Product 2: id=271, name=2.5" Circle Stickers, thumbnail=null
Jan 27 03:29:32.11
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:29:27.32
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/login
Jan 27 03:29:27.28
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/deals
Jan 27 03:29:27.28
GET
---
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/products
Jan 27 03:29:27.27
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/settings/homepage
Jan 27 03:29:27.27
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/products
7
[Products API] Product 2: id=271, name=2.5" Circle Stickers, thumbnail=null
Jan 27 03:29:27.27
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/products
7
[Products API] Product 2: id=271, name=2.5" Circle Stickers, thumbnail=null
Jan 27 03:29:27.27
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/auth/session
Jan 27 03:29:27.27
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/deals/homepage
Jan 27 03:29:27.27
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/settings/theme
Jan 27 03:29:27.14
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:29:26.95
GET
---
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/login
Jan 27 03:29:26.94
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/products
Jan 27 03:29:26.94
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/deals
Jan 27 03:29:26.94
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/cart
Jan 27 03:29:26.93
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/auth/session
Jan 27 03:29:26.93
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/settings/homepage
Jan 27 03:29:26.93
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/products
7
[Products API] Product 2: id=271, name=2.5" Circle Stickers, thumbnail=null
Jan 27 03:29:26.92
GET
---
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/deals/homepage
Jan 27 03:29:26.92
GET
---
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/products
7
[Products API] Product 2: id=271, name=2.5" Circle Stickers, thumbnail=null
Jan 27 03:29:26.92
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/api/settings/theme
Jan 27 03:29:26.81
GET
---
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:29:26.30
GET
---
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:29:25.66
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:29:25.64
GET
200
sticky-ilr1tvtue-travmcmichael-5435s-projects.vercel.app
/
