
Jan 27 03:24:10.48
GET
200
stickybanditos.com
/products/4x6-square-stickers
Jan 27 03:24:09.90
GET
---
stickybanditos.com
/products/2x4-square-stickers
Jan 27 03:24:09.90
GET
200
stickybanditos.com
/products/2x3-square-stickers
Jan 27 03:24:09.90
GET
---
stickybanditos.com
/products/2x6-square-stickers
Jan 27 03:24:09.90
GET
---
stickybanditos.com
/products/2x5-square-stickers
Jan 27 03:24:09.48
GET
200
stickybanditos.com
/products/1x6-square-stickers
Jan 27 03:24:09.48
GET
---
stickybanditos.com
/products/3-5-inch-circle-stickers
Jan 27 03:24:09.48
GET
---
stickybanditos.com
/products/1-5-inch-circle-stickers
Jan 27 03:24:09.48
GET
---
stickybanditos.com
/products/2x2-square-stickers
Jan 27 03:24:08.62
GET
---
stickybanditos.com
/api/categories
Jan 27 03:24:08.62
GET
200
stickybanditos.com
/api/products
4
[Products API] Query returned 32 products
Jan 27 03:24:08.45
GET
---
stickybanditos.com
/products
Jan 27 03:24:07.08
GET
200
stickybanditos.com
/api/products
4
[Products API] Query returned 32 products
Jan 27 03:24:07.07
GET
200
stickybanditos.com
/api/deals/homepage
Jan 27 03:24:07.07
GET
---
stickybanditos.com
/api/settings/homepage
Jan 27 03:24:07.07
GET
200
stickybanditos.com
/api/products
4
[Products API] Query returned 32 products
Jan 27 03:24:06.87
GET
200
stickybanditos.com
/
Jan 27 03:24:04.89
GET
---
stickybanditos.com
/api/auth/session
Jan 27 03:23:53.01
GET
---
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:23:45.08
GET
---
stickybanditos.com
/api/admin/products/272/templates
Jan 27 03:23:45.08
GET
200
stickybanditos.com
/api/admin/products/272/pricing-tiers
Jan 27 03:23:45.08
GET
---
stickybanditos.com
/api/admin/products
Jan 27 03:23:45.08
GET
200
stickybanditos.com
/api/admin/products/272/options
Jan 27 03:23:44.79
PUT
---
stickybanditos.com
/api/admin/products/272
Jan 27 03:23:38.10
POST
---
stickybanditos.com
/api/admin/upload/product-image
Jan 27 03:23:33.88
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:23:33.77
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:23:12.05
GET
200
stickybanditos.com
/api/admin/products/272/options
Jan 27 03:23:12.05
GET
---
stickybanditos.com
/api/admin/products/272/pricing-tiers
Jan 27 03:23:12.05
GET
---
stickybanditos.com
/api/admin/products/272/templates
Jan 27 03:23:09.96
GET
200
stickybanditos.com
/api/admin/products/272/options
Jan 27 03:23:09.64
GET
200
stickybanditos.com
/api/admin/products
Jan 27 03:23:09.64
GET
---
stickybanditos.com
/api/admin/products
Jan 27 03:23:09.27
GET
200
stickybanditos.com
/admin/products
Jan 27 03:23:07.49
GET
---
stickybanditos.com
/admin/settings
Jan 27 03:23:07.31
GET
200
stickybanditos.com
/admin/customize
Jan 27 03:23:07.31
GET
---
stickybanditos.com
/admin/analytics
Jan 27 03:23:07.30
GET
200
stickybanditos.com
/admin/promotions
Jan 27 03:23:07.26
GET
200
stickybanditos.com
/admin/deals
Jan 27 03:23:07.05
GET
200
stickybanditos.com
/admin/users
Jan 27 03:23:07.05
GET
200
stickybanditos.com
/admin/finances
Jan 27 03:23:07.05
GET
200
stickybanditos.com
/admin/products
Jan 27 03:23:07.05
GET
200
stickybanditos.com
/admin/orders
Jan 27 03:23:07.05
GET
200
stickybanditos.com
/admin/inbox
Jan 27 03:23:07.04
GET
---
stickybanditos.com
/api/admin/stats
5
Failed to fetch orders: NeonDbError: column "customer_artwork_url" does not exist at execute (/var/task/next-app/.next/server/chunks/5356.js:11:7842) at process.processTicksAndRejections (node:internal/process/task_queues:103:5) at async p.execute (/var/task/next-app/.next/server/chunks/5356.js:16:7435) at async u (/var/task/next-app/.next/server/app/api/admin/stats/route.js:1:2613) at async /var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411 at async e_.execute (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880) at async e_.handle (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943) at async en (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:16:25561) at async ea.responseCache.get.routeKind (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:1028) at async r9.renderToResponseWithComponentsImpl (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:508) { severity: 'ERROR', code: '42703', detail: undefined, hint: undefined, position: '360', internalPosition: undefined, internalQuery: undefined, where: undefined, schema: undefined, table: undefined, column: undefined, dataType: undefined, constraint: undefined, file: 'parse_relation.c', line: '3716', routine: 'errorMissingColumn', sourceError: undefined }
Jan 27 03:23:06.76
GET
200
stickybanditos.com
/admin
Jan 27 03:23:03.86
GET
200
stickybanditos.com
/products/6-inch-circle-stickers
Jan 27 03:23:03.79
GET
---
stickybanditos.com
/products/5-5-inch-circle-stickers
Jan 27 03:23:03.78
GET
---
stickybanditos.com
/products/5-inch-circle-stickers
Jan 27 03:23:03.75
GET
200
stickybanditos.com
/products/3-inch-circle-stickers
Jan 27 03:23:03.75
GET
---
stickybanditos.com
/products/4-5-inch-circle-stickers
Jan 27 03:23:03.75
GET
200
stickybanditos.com
/products/2-5-inch-circle-stickers
Jan 27 03:23:03.64
GET
---
stickybanditos.com
/products/2-inch-circle-stickers
Jan 27 03:23:03.64
GET
---
stickybanditos.com
/products/4-inch-circle-stickers
Jan 27 03:23:03.64
GET
200
stickybanditos.com
/admin
Jan 27 03:23:03.63
GET
---
stickybanditos.com
/account
Jan 27 03:23:03.63
GET
200
stickybanditos.com
/orders
Jan 27 03:23:03.62
GET
---
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:23:03.62
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:23:03.40
GET
---
stickybanditos.com
/login
Jan 27 03:23:03.40
GET
200
stickybanditos.com
/deals
Jan 27 03:23:03.40
GET
---
stickybanditos.com
/api/auth/session
Jan 27 03:23:03.40
GET
200
stickybanditos.com
/api/categories
Jan 27 03:23:03.40
GET
200
stickybanditos.com
/cart
Jan 27 03:23:03.40
GET
200
stickybanditos.com
/
Jan 27 03:23:03.39
GET
---
stickybanditos.com
/api/products
4
[Products API] Query returned 32 products
Jan 27 03:23:03.39
GET
200
stickybanditos.com
/api/settings/theme
Jan 27 03:23:02.76
GET
200
stickybanditos.com
/products
Jan 27 03:22:56.29
GET
200
stickybanditos.com
/privacy
Jan 27 03:22:56.23
GET
200
stickybanditos.com
/terms
Jan 27 03:22:56.02
GET
200
stickybanditos.com
/products
Jan 27 03:22:56.01
GET
200
stickybanditos.com
/faq
Jan 27 03:22:56.01
GET
200
stickybanditos.com
/products
Jan 27 03:22:56.01
GET
200
stickybanditos.com
/register
Jan 27 03:22:56.01
GET
200
stickybanditos.com
/contact
Jan 27 03:22:55.59
GET
200
stickybanditos.com
/products/1x1-square-stickers
Jan 27 03:22:55.59
GET
200
stickybanditos.com
/products/1x5-square-stickers
Jan 27 03:22:55.59
GET
200
stickybanditos.com
/products/1x4-square-stickers
Jan 27 03:22:55.59
GET
---
stickybanditos.com
/products/1x3-square-stickers
Jan 27 03:22:55.22
GET
---
stickybanditos.com
/products/1-inch-circle-stickers
Jan 27 03:22:55.22
GET
200
stickybanditos.com
/products/1x2-square-stickers
Jan 27 03:22:55.22
GET
---
stickybanditos.com
/products/6x6-square-stickers
Jan 27 03:22:55.19
GET
---
stickybanditos.com
/products/5x6-square-stickers
Jan 27 03:22:55.10
GET
---
stickybanditos.com
/products/4x5-square-stickers
Jan 27 03:22:55.10
GET
200
stickybanditos.com
/products/4x6-square-stickers
Jan 27 03:22:55.10
GET
---
stickybanditos.com
/products/5x5-square-stickers
Jan 27 03:22:55.10
GET
200
stickybanditos.com
/products/4x4-square-stickers
Jan 27 03:22:54.74
GET
200
stickybanditos.com
/products/3x4-square-stickers
Jan 27 03:22:54.74
GET
200
stickybanditos.com
/products/3x3-square-stickers
Jan 27 03:22:54.74
GET
200
stickybanditos.com
/products/3x6-square-stickers
Jan 27 03:22:54.74
GET
---
stickybanditos.com
/products/3x5-square-stickers
Jan 27 03:22:54.35
GET
---
stickybanditos.com
/products/2x6-square-stickers
Jan 27 03:22:54.35
GET
200
stickybanditos.com
/products/2x4-square-stickers
Jan 27 03:22:54.35
GET
200
stickybanditos.com
/products/2x5-square-stickers
Jan 27 03:22:54.33
GET
200
stickybanditos.com
/products/2x3-square-stickers
Jan 27 03:22:54.23
GET
200
stickybanditos.com
/products/1x6-square-stickers
Jan 27 03:22:54.23
GET
200
stickybanditos.com
/products/3-5-inch-circle-stickers
Jan 27 03:22:54.23
GET
---
stickybanditos.com
/products/1-5-inch-circle-stickers
Jan 27 03:22:54.23
GET
200
stickybanditos.com
/products/2x2-square-stickers
Jan 27 03:22:47.46
GET
200
stickybanditos.com
/products/6-inch-circle-stickers
Jan 27 03:22:47.39
GET
200
stickybanditos.com
/products/5-5-inch-circle-stickers
Jan 27 03:22:47.35
GET
---
stickybanditos.com
/products/5-inch-circle-stickers
Jan 27 03:22:47.34
GET
---
stickybanditos.com
/products/4-5-inch-circle-stickers
Jan 27 03:22:47.28
GET
200
stickybanditos.com
/products/3-inch-circle-stickers
Jan 27 03:22:47.26
GET
200
stickybanditos.com
/products/2-5-inch-circle-stickers
Jan 27 03:22:47.07
GET
200
stickybanditos.com
/products/2-inch-circle-stickers
Jan 27 03:22:47.05
GET
---
stickybanditos.com
/products/4-inch-circle-stickers
Jan 27 03:22:47.05
GET
200
stickybanditos.com
/account
Jan 27 03:22:47.05
GET
200
stickybanditos.com
/admin
Jan 27 03:22:47.05
GET
200
stickybanditos.com
/orders
Jan 27 03:22:47.03
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:22:47.03
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:22:46.84
GET
200
stickybanditos.com
/
Jan 27 03:22:46.84
GET
---
stickybanditos.com
/login
Jan 27 03:22:46.84
GET
200
stickybanditos.com
/cart
Jan 27 03:22:46.84
GET
---
stickybanditos.com
/deals
Jan 27 03:22:46.82
GET
200
stickybanditos.com
/api/auth/session
Jan 27 03:22:46.82
GET
---
stickybanditos.com
/api/settings/theme
Jan 27 03:22:46.82
GET
---
stickybanditos.com
/api/products
4
[Products API] Query returned 32 products
Jan 27 03:22:46.82
GET
200
stickybanditos.com
/api/categories
Jan 27 03:22:45.88
GET
---
stickybanditos.com
/products
Jan 27 03:22:42.99
GET
200
stickybanditos.com
/api/categories
Jan 27 03:22:42.99
GET
---
stickybanditos.com
/api/auth/session
Jan 27 03:22:42.99
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:22:42.99
GET
200
stickybanditos.com
/api/products
4
[Products API] Query returned 32 products
Jan 27 03:22:42.99
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:21:54.64
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/login
Jan 27 03:21:54.64
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/products
Jan 27 03:21:54.64
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/deals
Jan 27 03:21:54.64
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/cart
Jan 27 03:21:54.63
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/settings/theme
Jan 27 03:21:54.63
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/settings/homepage
Jan 27 03:21:54.63
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/auth/session
Jan 27 03:21:54.63
GET
---
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/products
4
[Products API] Query returned 32 products
Jan 27 03:21:54.63
GET
---
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/products
4
[Products API] Query returned 32 products
Jan 27 03:21:54.62
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/deals/homepage
Jan 27 03:21:54.24
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/products
Jan 27 03:21:54.24
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/login
Jan 27 03:21:54.24
GET
---
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/deals
Jan 27 03:21:54.23
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/settings/theme
Jan 27 03:21:54.23
GET
---
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/deals/homepage
Jan 27 03:21:54.23
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/products
4
[Products API] Query returned 32 products
Jan 27 03:21:54.23
GET
---
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/settings/homepage
Jan 27 03:21:54.23
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/products
4
[Products API] Query returned 32 products
Jan 27 03:21:54.23
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/api/auth/session
Jan 27 03:21:54.15
GET
---
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:21:53.65
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:21:53.18
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:21:53.04
GET
200
sticky-8cwllae7b-travmcmichael-5435s-projects.vercel.app
/