0
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 25 21:21:22.75
GET
---
stickybanditos.com
/api/notifications
Jan 25 21:20:52.64
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 25 21:20:52.59
GET
200
stickybanditos.com
/api/notifications
Jan 25 21:20:42.25
GET
200
sticky-rg59ijngz-travmcmichael-5435s-projects.vercel.app
/api/cron/retry-email-deliveries
Jan 25 21:20:22.48
GET
---
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 25 21:20:22.43
GET
200
stickybanditos.com
/api/notifications
Jan 25 21:19:52.32
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 25 21:19:52.28
GET
200
stickybanditos.com
/api/notifications
Jan 25 21:19:22.16
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 25 21:19:22.13
GET
200
stickybanditos.com
/api/notifications
Jan 25 21:18:57.01
GET
200
stickybanditos.com
/api/orders/43
11
[Order 43] Item 0: designId=null, hasDesign=false, previewUrl=none
Jan 25 21:18:55.19
POST
200
stickybanditos.com
/api/orders/43/artwork
8
[Artwork Upload] Design linked successfully
Jan 25 21:18:51.99
GET
200
stickybanditos.com
/api/notifications
Jan 25 21:18:51.99
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 25 21:18:21.84
GET
200
stickybanditos.com
/api/notifications
Jan 25 21:18:21.82
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 25 21:18:07.70
G