page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] API Response: {id: 43, status: 'pending', itemsCount: 1, items: Array(1)}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] API Response: {id: 43, status: 'pending', itemsCount: 1, items: Array(1)}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment API response: {status: 200, json: {…}}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] API Response: {id: 43, status: 'pending', itemsCount: 1, items: Array(1)}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] API Response: {id: 43, status: 'pending', itemsCount: 1, items: Array(1)}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1  POST https://stickybanditos.com/api/orders/43/pay 400 (Bad Request)
e1 @ page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
a_ @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
aR @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
(anonymous) @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
sF @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
sM @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
(anonymous) @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
o4 @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
iV @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
sU @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
uR @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
uM @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment API response: {status: 400, json: {…}}
2117-6238c327807e9dd5.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment failed: {error: 'Order has already been paid or processed (status: paid)'}
window.console.error @ 2117-6238c327807e9dd5.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
e1 @ page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
await in e1
a_ @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
aR @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
(anonymous) @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
sF @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
sM @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
(anonymous) @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
o4 @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
iV @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
sU @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
uR @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
uM @ fd9d1056-986e88678380c101.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1
page-4a3ddfea5533c4a6.js?dpl=dpl_6CBm9Bj9gDMNtTSwntQLahahzKeb:1 [OrderDetail] Payment check: {status: 'pending', isPaid: false, inPayableStatuses: true, hasPaymentLink: true, needsPayment: true}
