1:44:53.26
GET
200
sticky-jk3divv77-travmcmichael-5435s-projects.vercel.app
/
Jan 25 21:44:49.72
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 25 21:44:49.69
GET
---
stickybanditos.com
/api/notifications
Jan 25 21:44:23.37
POST
---
stickybanditos.com
/api/orders/43/pay
4
Error processing order payment: NeonDbError: column "created_by_admin_id" does not exist at execute (/var/task/next-app/.next/server/chunks/5356.js:11:7842) at process.processTicksAndRejections (node:internal/process/task_queues:105:5) at async m (/var/task/next-app/.next/server/app/api/orders/[id]/pay/route.js:1:2866) at async /var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411 at async e_.execute (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880) at async e_.handle (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943) at async en (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:16:25561) at async ea.responseCache.get.routeKind (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:1028) at async r9.renderToResponseWithComponentsImpl (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:508) at async r9.renderPageComponent (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:5102) { severity: 'ERROR', code: '42703', detail: undefined, hint: undefined, position: '156', internalPosition: undefined, internalQuery: undefined, where: undefined, schema: undefined, table: undefined, column: undefined, dataType: undefined, constraint: undefined, file: 'parse_relation.c', line: '3716', routine: 'errorMissingColumn', sourceError: undefined }
Jan 25 21:44:19.80
GET
200
stickybanditos.com
/editor/new
Jan 25 21:44:19.56
GET
200
stickybanditos.com
/account
Jan 25 21:44:19.56
GET
200
stickybanditos.com
/admin
Jan 25 21:44:19.