
Jan 27 03:43:31.11
GET
---
stickybanditos.com
/api/categories
Jan 27 03:43:31.11
GET
---
stickybanditos.com
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:43:29.88
GET
200
stickybanditos.com
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:43:29.88
GET
---
stickybanditos.com
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:43:29.88
GET
---
stickybanditos.com
/api/settings/homepage
Jan 27 03:43:29.88
GET
200
stickybanditos.com
/api/deals/homepage
Jan 27 03:43:21.39
GET
200
stickybanditos.com
/api/admin/products/274/options
Jan 27 03:43:21.39
GET
200
stickybanditos.com
/api/admin/products/274/templates
Jan 27 03:43:21.39
GET
200
stickybanditos.com
/api/admin/products/274/pricing-tiers
Jan 27 03:43:21.39
GET
200
stickybanditos.com
/api/admin/products
3
[Admin Products GET] HAS THUMB: id=274, name=4" Circle Stickers, url=https://uugvgz3j25yqk5be.public.blob.vercel-storag
Jan 27 03:43:21.14
PUT
---
stickybanditos.com
/api/admin/products/274
4
[Product Update] VERIFY after save - product 274: {"id":274,"name":"4\" Circle Stickers","thumbnailUrl":"https://uugvgz3j25yqk5be.public.blob.vercel-storag"}
Jan 27 03:43:17.64
GET
---
stickybanditos.com
/api/notifications
Jan 27 03:43:17.38
GET
---
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:43:15.18
POST
200
stickybanditos.com
/api/admin/upload/product-image
Jan 27 03:43:06.89
GET
200
stickybanditos.com
/api/admin/products/274/options
Jan 27 03:43:06.89
GET
200
stickybanditos.com
/api/admin/products/274/templates
Jan 27 03:43:06.89
GET
200
stickybanditos.com
/api/admin/products/274/pricing-tiers
Jan 27 03:42:57.07
GET
200
stickybanditos.com
/api/admin/products/277/options
Jan 27 03:42:56.79
GET
200
stickybanditos.com
/api/admin/products
2
[Admin Products GET] HAS THUMB: id=276, name=5" Circle Stickers, url=https://uugvgz3j25yqk5be.public.blob.vercel-storag
Jan 27 03:42:56.79
GET
200
stickybanditos.com
/api/admin/products
2
[Admin Products GET] HAS THUMB: id=276, name=5" Circle Stickers, url=https://uugvgz3j25yqk5be.public.blob.vercel-storag
Jan 27 03:42:47.50
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:42:47.22
GET
---
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:42:39.19
GET
200
stickybanditos.com
/api/admin/orders
2
[Admin Orders API] Order #SB-A83L2AT5: status='paid', total='1.09'
Jan 27 03:42:29.95
GET
---
stickybanditos.com
/api/admin/stats
5
Failed to fetch orders: NeonDbError: column "customer_artwork_url" does not exist at execute (/var/task/next-app/.next/server/chunks/5356.js:11:7842) at process.processTicksAndRejections (node:internal/process/task_queues:103:5) at async p.execute (/var/task/next-app/.next/server/chunks/5356.js:16:7435) at async u (/var/task/next-app/.next/server/app/api/admin/stats/route.js:1:2613) at async /var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411 at async e_.execute (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880) at async e_.handle (/var/task/next-app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943) at async en (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:16:25561) at async ea.responseCache.get.routeKind (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:1028) at async r9.renderToResponseWithComponentsImpl (/var/task/next-app/node_modules/next/dist/compiled/next-server/server.runtime.prod.js:17:508) { severity: 'ERROR', code: '42703', detail: undefined, hint: undefined, position: '360', internalPosition: undefined, internalQuery: undefined, where: undefined, schema: undefined, table: undefined, column: undefined, dataType: undefined, constraint: undefined, file: 'parse_relation.c', line: '3716', routine: 'errorMissingColumn', sourceError: undefined }
Jan 27 03:42:22.35
GET
200
stickybanditos.com
/api/auth/session
Jan 27 03:42:22.35
GET
---
stickybanditos.com
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:42:19.64
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:42:16.63
GET
200
stickybanditos.com
/api/cart
3
[Cart GET] Using cart ID: 42 | Cart userId: 6dad2b29-802d-462f-b6b8-2de3f99c2e29 | Cart sessionId: 125ca0b6-2996-434f-a18f-f415eef3c6b8
Jan 27 03:42:16.62
GET
200
stickybanditos.com
/api/auth/session
Jan 27 03:42:16.62
GET
200
stickybanditos.com
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:42:16.62
GET
200
stickybanditos.com
/api/notifications
Jan 27 03:42:16.62
GET
---
stickybanditos.com
/api/categories
Jan 27 03:41:58.67
GET
---
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/login
Jan 27 03:41:58.67
GET
---
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/deals
Jan 27 03:41:58.67
GET
---
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/products
Jan 27 03:41:58.67
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/cart
Jan 27 03:41:58.66
GET
---
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/api/auth/session
Jan 27 03:41:58.65
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/api/settings/theme
Jan 27 03:41:58.65
GET
---
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/api/settings/homepage
Jan 27 03:41:58.65
GET
---
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:41:58.65
GET
---
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/api/deals/homepage
Jan 27 03:41:58.65
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:41:58.39
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/deals
Jan 27 03:41:58.39
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/cart
Jan 27 03:41:58.39
GET
---
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/products
Jan 27 03:41:58.39
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/login
Jan 27 03:41:58.35
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/api/settings/homepage
Jan 27 03:41:58.35
GET
---
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/api/auth/session
Jan 27 03:41:58.35
GET
---
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:41:58.35
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/api/products
6
[Products API] Sample NO THUMB: 274:4" Circle Stickers, 270:2" Circle Stickers, 271:2.5" Circle Stickers, 272:3" Circle Stickers, 275:4.5" Circle Stickers
Jan 27 03:41:58.18
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:41:57.65
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:41:57.02
GET
200
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/
Jan 27 03:41:56.99
GET
---
sticky-mid3tbou0-travmcmichael-5435s-projects.vercel.app
/